black==22.3.0
flake8==4.0.1
mypy==0.942
pylint==2.13.7
pytest==7.1.1
pytest-cov==3.0.0
types-python-dateutil==2.8.12
types-PyYAML==6.0.7
types-requests==2.27.20
types-urllib3==1.26.13
typing_extensions==4.2.0
xenon==0.9.0
vulture==2.3
